Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Wed, 10 Dec 2025 09:40:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 965C:7CEA:211C153:238C8B7:69393DC8
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Dec 2025 09:30:49 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200141-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765359049.020415,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-ID: 0f72d0a1b2fc71ec943c211e6aec91bd8334cdf1

