Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Wed, 10 Dec 2025 09:40:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B27C:132413:2CF9628:2FFD8B6:69393DC8
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Dec 2025 09:30:48 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000133-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765359048.471199,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: 169a75ee40d1b0128fbf606c7240bb015eb0698d

