Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Wed, 10 Dec 2025 09:14:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8455:DB3CC:2C2091F:2F1C8B5:693937A4
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Dec 2025 09:30:48 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000172-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765359048.471436,VS0,VE6
Vary: Accept-Encoding
X-Fastly-Request-ID: e3574dc764f9a69cb58a2de99a565b356fb67c93

