Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Wed, 10 Dec 2025 09:40:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9332:13853B:2B0205D:2E08012:69393DC8
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Dec 2025 09:30:48 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200167-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765359048.424499,VS0,VE8
Vary: Accept-Encoding
X-Fastly-Request-ID: 8bc1407e45f48ccb9fa5ccf0b6c24e2e3727cfbb

