Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Wed, 10 Dec 2025 09:40:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AECA:144265:2DE4391:30E7A1F:69393DCA
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Dec 2025 09:30:51 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200052-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765359051.474084,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: 6e736ec4f1cdbb67d9a8e09403a4f29c22c53ddb

