Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Wed, 10 Dec 2025 09:40:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9C52:239978:2DC685F:31C649A:69393DC8
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Dec 2025 09:30:49 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200157-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765359049.020149,VS0,VE136
Vary: Accept-Encoding
X-Fastly-Request-ID: 3652165f174231294a17dc9054f3703964e772cc

