Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Wed, 10 Dec 2025 09:40:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DE94:E6D86:2D6E3F5:316DFB0:69393DC8
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Dec 2025 09:30:48 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000151-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765359048.213338,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: 29bd88273d47cb311322fc215d1541e13ae63836

