Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Wed, 10 Dec 2025 09:40:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 965C:7CEA:211C2D8:238CA5B:69393DCA
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Dec 2025 09:30:50 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200164-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765359051.716327,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: 402e65c79d98b7b0d5db0434902de4b6a370d236

