Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Wed, 10 Dec 2025 09:40:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A6F4:1311E1:2DB6F2D:31B7132:69393DC8
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Dec 2025 09:30:48 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000117-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765359048.080829,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 7a2590faecf1a8731954b8b165cbb83a667f6901

