Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Wed, 10 Dec 2025 09:40:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E05C:590FD:2BD96C8:2FDB67A:69393DC7
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Dec 2025 09:30:48 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200048-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765359048.080862,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: cf9a79000d1e56ab2268405fe28252a01522243d

