Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Wed, 10 Dec 2025 09:40:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 76A0:7CEA:211C0A9:238C7F4:69393DC8
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Dec 2025 09:30:48 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200116-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765359048.215826,VS0,VE16
Vary: Accept-Encoding
X-Fastly-Request-ID: 623e8d44c4d205f12b347131fc5878a0e53d9d8c

