Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Wed, 10 Dec 2025 09:40:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D8F2:E6D86:2D6E3F5:316DFB1:69393DC8
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Dec 2025 09:30:48 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200047-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765359048.215894,VS0,VE6
Vary: Accept-Encoding
X-Fastly-Request-ID: 674de5c7bd3f461c0b66c375a0cca06be6980de3

