Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Tue, 09 Dec 2025 09:53:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 727C:15785A:102D7B5:1199DD9:6937EF5A
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Dec 2025 09:43:54 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200134-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765273434.339616,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 8b0cb6fb480e6a561c40d822375d785b0ab0d1cd

