Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Tue, 09 Dec 2025 09:53:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A75C:26ED36:11413D1:1227659:6937EF59
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Dec 2025 09:43:53 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000134-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765273434.850748,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: 07393a4ddb179defe795b103e719582d918ca408

