Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Tue, 09 Dec 2025 09:53:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5701:209120:100C982:117995D:6937EF5C
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Dec 2025 09:43:56 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200172-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765273437.953165,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: 6900d55a15e82f6ba5bfbe5cf4b3668a17946ca2

