Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Tue, 09 Dec 2025 09:53:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D7D4:1155AE:11B1536:131DD65:6937EF5A
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Dec 2025 09:43:54 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000171-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765273434.343943,VS0,VE55
Vary: Accept-Encoding
X-Fastly-Request-ID: 7739ad860d5e033d7e2642a338e8d866d9538bd1

