Connection: close
Content-Length: 11966614
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-b69896"
expires: Tue, 09 Dec 2025 09:54:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 29A4:4C3A5:116FDED:125633F:6937EF61
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Dec 2025 09:44:01 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200117-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765273442.565489,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: 686faf9edb4ea865f025140949d2fc297b5db576

