Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Tue, 09 Dec 2025 09:53:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8B62:1AF2:412911:48F2E2:6937EF59
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Dec 2025 09:43:53 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200126-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765273434.638027,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 53b773effe5e3c33969b08f6e83dcec66693540e

