Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Tue, 09 Dec 2025 09:53:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 727C:15785A:102DA8A:119A0DF:6937EF5B
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Dec 2025 09:43:55 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200097-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765273436.946063,VS0,VE15
Vary: Accept-Encoding
X-Fastly-Request-ID: 900e5e00a33cf36b94aaf9bf083549448ad6fd94

