Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Tue, 09 Dec 2025 09:53:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 334F:DD146:100E8D5:117B7B6:6937EF56
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Dec 2025 09:43:53 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200058-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765273434.528534,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: f17fe2dd84fc6cbff8d5d165d355f7b0148c1e6c

