Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Tue, 09 Dec 2025 09:53:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5342:233CAE:FA3233:110FD2B:6937EF58
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Dec 2025 09:43:53 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000158-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765273434.896989,VS0,VE50
Vary: Accept-Encoding
X-Fastly-Request-ID: 714fa2d2c2414290d51f2f7e1d9cdabfdba5f1d3

