Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Tue, 09 Dec 2025 09:53:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8AEA:29417C:12096C2:1375FDA:6937EF59
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Dec 2025 09:43:53 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000149-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765273434.528227,VS0,VE16
Vary: Accept-Encoding
X-Fastly-Request-ID: ec30d15f616d3c4895c532884fb500369d6bca1a

