Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Tue, 09 Dec 2025 09:14:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E8C7:15785A:F3810C:1091DA6:6937E61F
Accept-Ranges: bytes
Age: 127
Date: Tue, 09 Dec 2025 09:43:53 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200122-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765273434.927903,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 358345f8226cc0e6f375bc632fbdd1e6dec1d547

