Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Tue, 09 Dec 2025 09:53:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5437:22AFF6:10FB99E:11E14CF:6937EF58
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Dec 2025 09:43:53 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200020-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765273434.644724,VS0,VE16
Vary: Accept-Encoding
X-Fastly-Request-ID: b6f1f9145cb433cf0ab069f42d0ca67057a9df75

