Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Tue, 09 Dec 2025 09:53:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 302A:1311E1:100EAB4:117AE94:6937EF57
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Dec 2025 09:43:53 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200131-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765273434.645726,VS0,VE7
Vary: Accept-Encoding
X-Fastly-Request-ID: 8df40c3d48d77e605a9564a3eca2adf7d639df02

